CV_Database {
  modelcov {
    id			    1
    name		    "mechanicalSystmes@(R2021a)"
    unmangledName	    "mechanicalSystmes"
    dbVersion		    "(R2021a)"
    refModelcovIds	    [2]
    topModelcovId	    [1]
  }
  modelcov {
    id			    2
    name		    "basicOpenLoopMSD1@(R2021a)"
    unmangledName	    "basicOpenLoopMSD1"
    dbVersion		    "(R2021a)"
    canHarnessMapBackToOwner 1
    topModelcovId	    [1]
    rootTree		    [0 3 0 0]
    blockTypes		    [6 7 8]
  }
  root {
    id			    3
    modelcov		    2
    topSlsf		    9
    firstTest		    4
    treeNode		    [2 0 0 0]
    checksum		    [514441946 814258139 2663215330 2677923053]
    dataSize		    [0 0 0 0 12 0 0]
    runningTotal	    4
  }
  testdata {
    id			    4
    modelcov		    2
    tag			    "Run 2"
    uniqueId		    "865b157d-c04b-475b-8668-7d3a2c486660"
    linkNode		    [3 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.7"
    creator		    "User"
    lastModifiedDate	    "Mon Dec 18 22:57:49 2023"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Inlined"
    dbVersion		    "(R2021a)"
    dbversionToRestore	    "(R2021a)"
    conditionallyExecuteInputs 1
    startTime		    739238.9618310533
    stopTime		    739238.9618383681
    simStopTime		    10
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 5]
    mcdcMode		    1
    mldref_enable	    "filtered"
    mldref_excludeTopModel  1
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    5
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    32
    data {
      rawdata		      "100 M32x1[6 0 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 1000"
      "1]"
    }
  }
  typename {
    id			    6
    type		    "Gain"
  }
  typename {
    id			    7
    type		    "Sum"
  }
  typename {
    id			    8
    type		    "DiscreteIntegrator"
  }
  slsfobj {
    id			    9
    name		    "basicOpenLoopMSD1"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [0 10 0 0]
    metricFlags		    16400
    metrics		    [16 17]
    hiddenSubSysHandle	    9443.0009765625
    cvChecksum {
      u1		      514441946
      u2		      814258139
      u3		      2663215330
      u4		      2677923053
    }
  }
  slsfobj {
    id			    10
    name		    "Discrete-Time\nIntegrator"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    2
    treeNode		    [9 0 0 11]
    metricFlags		    16400
    metrics		    [18 19]
    cvChecksum {
      u1		      3391472504
      u2		      4082644460
      u3		      4088964825
      u4		      2160465596
    }
  }
  slsfobj {
    id			    11
    name		    "Discrete-Time\nIntegrator1"
    origin		    SIMULINK_OBJ
    slBlckType		    8
    modelcov		    2
    treeNode		    [9 0 10 12]
    metricFlags		    16400
    metrics		    [22 23]
    cvChecksum {
      u1		      3391472504
      u2		      4082644460
      u3		      4088964825
      u4		      2160465596
    }
  }
  slsfobj {
    id			    12
    name		    "Gain1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [9 0 11 13]
    metricFlags		    16400
    metrics		    [26 27]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    13
    name		    "damper"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [9 0 12 14]
    metricFlags		    16400
    metrics		    [30 31]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    14
    name		    "spring"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [9 0 13 15]
    metricFlags		    16400
    metrics		    [34 35]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    15
    name		    "Add"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    2
    treeNode		    [9 0 14 0]
    metricFlags		    16400
    metrics		    [38 39]
    cvChecksum {
      u1		      672864734
      u2		      2540759939
      u3		      2687607829
      u4		      445049111
    }
  }
  metric {
    id			    16
  }
  metric {
    id			    17
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    33
  }
  sigranger {
    id			    18
    modelcov		    2
    slsfobj		    10
    cov			    [0 1 1]
  }
  metric {
    id			    19
    baseObjs		    [20]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    20
    modelcov		    2
    slsfobj		    10
    relopChkExprIdx	    -1
    descriptor		    21
    dc			    [1 0 6 0]
  }
  message {
    id			    21
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    22
    modelcov		    2
    slsfobj		    11
    cov			    [2 1 1]
  }
  metric {
    id			    23
    baseObjs		    [24]
    dataIdx		    [9 7]
    justifiedDataIdx	    [10 8]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    24
    modelcov		    2
    slsfobj		    11
    relopChkExprIdx	    -1
    descriptor		    25
    dc			    [1 0 11 0]
  }
  message {
    id			    25
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    26
    modelcov		    2
    slsfobj		    12
    cov			    [4 1 1]
  }
  metric {
    id			    27
    baseObjs		    [28]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    28
    modelcov		    2
    slsfobj		    12
    relopChkExprIdx	    -1
    descriptor		    29
    dc			    [1 0 16 0]
  }
  message {
    id			    29
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    30
    modelcov		    2
    slsfobj		    13
    cov			    [6 1 1]
  }
  metric {
    id			    31
    baseObjs		    [32]
    dataIdx		    [19 17]
    justifiedDataIdx	    [20 18]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    32
    modelcov		    2
    slsfobj		    13
    relopChkExprIdx	    -1
    descriptor		    33
    dc			    [1 0 21 0]
  }
  message {
    id			    33
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    34
    modelcov		    2
    slsfobj		    14
    cov			    [8 1 1]
  }
  metric {
    id			    35
    baseObjs		    [36]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    36
    modelcov		    2
    slsfobj		    14
    relopChkExprIdx	    -1
    descriptor		    37
    dc			    [1 0 26 0]
  }
  message {
    id			    37
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    38
    modelcov		    2
    slsfobj		    15
    cov			    [10 1 1]
  }
  metric {
    id			    39
    baseObjs		    [40]
    dataIdx		    [29 27]
    justifiedDataIdx	    [30 28]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    40
    modelcov		    2
    slsfobj		    15
    relopChkExprIdx	    -1
    descriptor		    41
    dc			    [1 0 31 0]
  }
  message {
    id			    41
    keyNum		    24
    txtParams		    "executed"
  }
}
