CV_Database {
  modelcov {
    id			    1
    name		    "mechanicalSystmes@(R2021a)"
    unmangledName	    "mechanicalSystmes"
    dbVersion		    "(R2021a)"
    refModelcovIds	    [2]
    topModelcovId	    [1]
  }
  modelcov {
    id			    2
    name		    "basicOpenLoopMSD1@(R2021a)"
    unmangledName	    "basicOpenLoopMSD1"
    dbVersion		    "(R2021a)"
    canHarnessMapBackToOwner 1
    topModelcovId	    [1]
    rootTree		    [0 3 0 0]
    blockTypes		    [6 7]
  }
  root {
    id			    3
    modelcov		    2
    topSlsf		    8
    firstTest		    4
    treeNode		    [2 0 0 0]
    checksum		    [3387525891 2668021282 1895564432 160713415]
    dataSize		    [0 0 0 0 12 0 0]
    runningTotal	    4
  }
  testdata {
    id			    4
    modelcov		    2
    tag			    "Run 1"
    uniqueId		    "8040bb2d-498a-476c-a9f4-6844f81d77ab"
    linkNode		    [3 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.6"
    creator		    "User"
    lastModifiedDate	    "Mon Dec 18 22:44:36 2023"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Inlined"
    dbVersion		    "(R2021a)"
    dbversionToRestore	    "(R2021a)"
    conditionallyExecuteInputs 1
    startTime		    739238.9526941204
    stopTime		    739238.9527234375
    simStopTime		    10
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 5]
    mcdcMode		    1
    mldref_enable	    "filtered"
    mldref_excludeTopModel  1
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    5
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    32
    data {
      rawdata		      "100 M32x1[6 0 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 10001 1 0 1 0 1000"
      "1]"
    }
  }
  typename {
    id			    6
    type		    "Gain"
  }
  typename {
    id			    7
    type		    "Sum"
  }
  slsfobj {
    id			    8
    name		    "basicOpenLoopMSD1"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [0 9 0 0]
    metricFlags		    16400
    metrics		    [15 16]
    hiddenSubSysHandle	    9459.000244140625
    cvChecksum {
      u1		      3387525891
      u2		      2668021282
      u3		      1895564432
      u4		      160713415
    }
  }
  slsfobj {
    id			    9
    name		    "Gain1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 0 10]
    metricFlags		    16400
    metrics		    [17 18]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    10
    name		    "damper"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 9 11]
    metricFlags		    16400
    metrics		    [21 22]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    11
    name		    "spring"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 10 12]
    metricFlags		    16400
    metrics		    [25 26]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    12
    name		    "Add"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    2
    treeNode		    [8 0 11 13]
    metricFlags		    16400
    metrics		    [29 30]
    cvChecksum {
      u1		      672864734
      u2		      2540759939
      u3		      2687607829
      u4		      445049111
    }
  }
  slsfobj {
    id			    13
    name		    "Integrator2"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [8 0 12 14]
    metricFlags		    16400
    metrics		    [33 34]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  slsfobj {
    id			    14
    name		    "Integrator3"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [8 0 13 0]
    metricFlags		    16400
    metrics		    [37 38]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  metric {
    id			    15
  }
  metric {
    id			    16
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    33
  }
  sigranger {
    id			    17
    modelcov		    2
    slsfobj		    9
    cov			    [0 1 1]
  }
  metric {
    id			    18
    baseObjs		    [19]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    19
    modelcov		    2
    slsfobj		    9
    relopChkExprIdx	    -1
    descriptor		    20
    dc			    [1 0 6 0]
  }
  message {
    id			    20
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    21
    modelcov		    2
    slsfobj		    10
    cov			    [2 1 1]
  }
  metric {
    id			    22
    baseObjs		    [23]
    dataIdx		    [9 7]
    justifiedDataIdx	    [10 8]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    23
    modelcov		    2
    slsfobj		    10
    relopChkExprIdx	    -1
    descriptor		    24
    dc			    [1 0 11 0]
  }
  message {
    id			    24
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    25
    modelcov		    2
    slsfobj		    11
    cov			    [4 1 1]
  }
  metric {
    id			    26
    baseObjs		    [27]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    27
    modelcov		    2
    slsfobj		    11
    relopChkExprIdx	    -1
    descriptor		    28
    dc			    [1 0 16 0]
  }
  message {
    id			    28
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    29
    modelcov		    2
    slsfobj		    12
    cov			    [6 1 1]
  }
  metric {
    id			    30
    baseObjs		    [31]
    dataIdx		    [19 17]
    justifiedDataIdx	    [20 18]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    31
    modelcov		    2
    slsfobj		    12
    relopChkExprIdx	    -1
    descriptor		    32
    dc			    [1 0 21 0]
  }
  message {
    id			    32
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    33
    modelcov		    2
    slsfobj		    13
    cov			    [8 1 1]
  }
  metric {
    id			    34
    baseObjs		    [35]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    35
    modelcov		    2
    slsfobj		    13
    relopChkExprIdx	    -1
    descriptor		    36
    dc			    [1 0 26 0]
  }
  message {
    id			    36
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    37
    modelcov		    2
    slsfobj		    14
    cov			    [10 1 1]
  }
  metric {
    id			    38
    baseObjs		    [39]
    dataIdx		    [29 27]
    justifiedDataIdx	    [30 28]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    39
    modelcov		    2
    slsfobj		    14
    relopChkExprIdx	    -1
    descriptor		    40
    dc			    [1 0 31 0]
  }
  message {
    id			    40
    keyNum		    24
    txtParams		    "executed"
  }
}
